buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'SampleKt'
    applicationDefaultJvmArgs = ['-Dkotlinx.coroutines.debug']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-client-cio:2.3.0"
    implementation "io.ktor:ktor-client-core:2.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

jar {
    manifest {
        attributes 'Main-Class': 'SampleKt'
    }

    from { 
         configurations.compile.collect { 
             it.isDirectory() ? it : zipTree(it) 
         } 
    }
}
